#server.port=8085
spring.datasource.url=jdbc:postgres://kpyomqhu:SfSyskRKIJwKZs_jg6B94ucZ--8jVv_B@horton.db.elephantsql.com/kpyomqhu

spring.datasource.username=kpyomqhu
spring.datasource.password=SfSyskRKIJwKZs_jg6B94ucZ--8jVv_B



 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


